[2025-04-16 16:09:22]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=15qgms6rv5gt5ustj4njvi961auovnc7
)

[2025-04-16 16:09:24]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=15qgms6rv5gt5ustj4njvi961auovnc7
)

[2025-04-16 16:09:25]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=15qgms6rv5gt5ustj4njvi961auovnc7
)

[2025-04-16 16:22:16]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 2111617
    [Cache-Control] => max-age=0
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Origin] => http://localhost
    [Content-Type] => multipart/form-data; boundary=----WebKitFormBoundaryNc8c3uAC02uAoSTI
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Referer] => http://localhost/limsonewater/index.php/scan_page
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=uvff1sv91l0gh6nn20r5ts8kbe41f4gn
)

[2025-04-16 16:44:21]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=cqied3mdj64ebebjkqhhgq0a0pu920v1
)

[2025-04-16 16:45:46]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Sec-Purpose] => prefetch;prerender
    [Purpose] => prefetch
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=4sqcdhhmaldpbll2q9ottr9m409vmic3
)

[2025-04-16 16:47:25]
Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=4sqcdhhmaldpbll2q9ottr9m409vmic3
)

[2025-04-16 18:00:15]
Array
(
    [Host] => 127.0.0.1
    [Connection] => keep-alive
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=5qlncqmnh6hpcoc8430nc9mg2jsi67iq
)

[2025-04-16 18:42:28]
Array
(
    [Host] => 127.0.0.1
    [Connection] => keep-alive
    [Content-Length] => 130632
    [Cache-Control] => max-age=0
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Origin] => http://127.0.0.1
    [Content-Type] => multipart/form-data; boundary=----WebKitFormBoundary1f3zBI7rsAmBNuMn
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Referer] => http://127.0.0.1/limsonewater/index.php/scan_page
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=j61q3g5b1rbsftk0qg2lpemeo95jnbje
)

[2025-04-17 10:25:34]
Array
(
    [Host] => 127.0.0.1
    [Connection] => keep-alive
    [Content-Length] => 2109972
    [Cache-Control] => max-age=0
    [sec-ch-ua] => "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Origin] => http://127.0.0.1
    [Content-Type] => multipart/form-data; boundary=----WebKitFormBoundaryQNcqIatIQDXb2mXm
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Referer] => http://127.0.0.1/limsonewater/index.php/scan_page
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => ci_session=8evch00aqc7ckj785gmgaq939lmf7t2d
)

