[2025-04-16 16:09:22]
FILES:
Array
(
)

[2025-04-16 16:09:24]
FILES:
Array
(
)

[2025-04-16 16:09:25]
FILES:
Array
(
)

[2025-04-16 16:22:16]
FILES:
Array
(
    [RemoteFile] => Array
        (
            [name] => Screenshot (3).png
            [type] => image/png
            [tmp_name] => C:\Users\onewa\AppData\Local\Temp\php6E7.tmp
            [error] => 0
            [size] => 2111420
        )

)

[2025-04-16 16:44:21]
FILES:
Array
(
)

[2025-04-16 16:45:46]
FILES:
Array
(
)

[2025-04-16 16:47:25]
FILES:
Array
(
)

[2025-04-16 18:00:15]
FILES:
Array
(
)

[2025-04-16 18:42:28]
FILES:
Array
(
    [RemoteFile] => Array
        (
            [name] => Screenshot 2024-07-31 082114.png
            [type] => image/png
            [tmp_name] => C:\Users\onewa\AppData\Local\Temp\php60DE.tmp
            [error] => 0
            [size] => 130421
        )

)

[2025-04-17 10:25:34]
FILES:
Array
(
    [RemoteFile] => Array
        (
            [name] => Screenshot (4).png
            [type] => image/png
            [tmp_name] => C:\Users\onewa\AppData\Local\Temp\phpC1E5.tmp
            [error] => 0
            [size] => 2109775
        )

)

[2025-04-21 10:34:53]
FILES:
Array
(
)

[2025-04-21 11:40:28]
FILES:
Array
(
    [RemoteFile] => Array
        (
            [name] => Screenshot 2024-07-31 082114.png
            [type] => image/png
            [tmp_name] => C:\Users\onewa\AppData\Local\Temp\phpAA85.tmp
            [error] => 0
            [size] => 130421
        )

)

